<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pUp-dA-pim">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="8zv-jx-bty">
            <objects>
                <viewController id="pUp-dA-pim" customClass="MainViewController" customModule="TemperatureSensor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="75R-B3-IEg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KvZ-V7-7kU">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGt-MP-60p">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="399"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" translatesAutoresizingMaskIntoConstraints="NO" id="RUo-EU-52G">
                                                <rect key="frame" x="133" y="152" width="128" height="95.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwf-IR-UcO">
                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="95.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X60-NC-8fr">
                                                        <rect key="frame" x="94" y="47.5" width="34" height="35"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJa-W5-jnu">
                                                <rect key="frame" x="332" y="20" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="RUo-EU-52G" firstAttribute="centerX" secondItem="TGt-MP-60p" secondAttribute="centerX" id="4aW-C4-hMb"/>
                                            <constraint firstItem="RUo-EU-52G" firstAttribute="centerY" secondItem="TGt-MP-60p" secondAttribute="centerY" id="IBT-IY-OQX"/>
                                            <constraint firstItem="jJa-W5-jnu" firstAttribute="top" secondItem="TGt-MP-60p" secondAttribute="top" constant="20" id="K7S-sb-Bd9"/>
                                            <constraint firstAttribute="trailing" secondItem="jJa-W5-jnu" secondAttribute="trailing" constant="20" id="Qrr-dk-D8m"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1w-sB-awi">
                                        <rect key="frame" x="0.0" y="399" width="394" height="399"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSS-fU-jTV" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="0.0" y="41" width="394" height="358"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            </view>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="lSi-SG-N1r">
                                                <rect key="frame" x="178.5" y="201.5" width="37" height="37"/>
                                            </activityIndicatorView>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="m7m-80-aNS">
                                                <rect key="frame" x="97" y="0.0" width="200" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="O5X-VV-Tel"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Day"/>
                                                    <segment title="Week"/>
                                                </segments>
                                                <connections>
                                                    <action selector="segmentedControlChanged:" destination="pUp-dA-pim" eventType="valueChanged" id="ZeV-jy-eP2"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="lSi-SG-N1r" firstAttribute="centerY" secondItem="WSS-fU-jTV" secondAttribute="centerY" id="AGA-Zw-Vvh"/>
                                            <constraint firstItem="WSS-fU-jTV" firstAttribute="top" secondItem="m7m-80-aNS" secondAttribute="bottom" constant="10" id="Bav-hR-70U"/>
                                            <constraint firstItem="lSi-SG-N1r" firstAttribute="centerX" secondItem="WSS-fU-jTV" secondAttribute="centerX" id="Jkm-e1-qrE"/>
                                            <constraint firstItem="m7m-80-aNS" firstAttribute="top" secondItem="C1w-sB-awi" secondAttribute="top" id="Q3t-60-bNs"/>
                                            <constraint firstItem="WSS-fU-jTV" firstAttribute="leading" secondItem="C1w-sB-awi" secondAttribute="leading" id="QBP-nE-ZK5"/>
                                            <constraint firstItem="m7m-80-aNS" firstAttribute="centerX" secondItem="C1w-sB-awi" secondAttribute="centerX" id="dQ4-ZH-mOr"/>
                                            <constraint firstAttribute="bottom" secondItem="WSS-fU-jTV" secondAttribute="bottom" id="eY3-x3-9Ch"/>
                                            <constraint firstAttribute="trailing" secondItem="WSS-fU-jTV" secondAttribute="trailing" id="ke8-B0-0RV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cdf-3I-KZ0" firstAttribute="trailing" secondItem="KvZ-V7-7kU" secondAttribute="trailing" constant="10" id="Bpt-Af-N5z"/>
                            <constraint firstItem="cdf-3I-KZ0" firstAttribute="bottom" secondItem="KvZ-V7-7kU" secondAttribute="bottom" constant="10" id="CEH-0h-gMo"/>
                            <constraint firstItem="KvZ-V7-7kU" firstAttribute="top" secondItem="cdf-3I-KZ0" secondAttribute="top" constant="10" id="cKq-1M-M0Q"/>
                            <constraint firstItem="KvZ-V7-7kU" firstAttribute="leading" secondItem="cdf-3I-KZ0" secondAttribute="leading" constant="10" id="hvQ-uz-x7e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cdf-3I-KZ0"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="WSS-fU-jTV" id="Tip-id-1Ns"/>
                        <outlet property="connectionLabel" destination="jJa-W5-jnu" id="LOD-ef-8GJ"/>
                        <outlet property="historyActivityIndicator" destination="lSi-SG-N1r" id="oCf-5K-LsA"/>
                        <outlet property="segmentedControl" destination="m7m-80-aNS" id="U6S-7N-NG5"/>
                        <outlet property="temperatureLabel" destination="hwf-IR-UcO" id="yVG-OW-y4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rc-lH-3WX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="-274"/>
        </scene>
    </scenes>
</document>
